<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/taskCellContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    android:backgroundTint="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
     <LinearLayout
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <ImageButton
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:scaleY="1.5"
             android:scaleX="1.5"
             android:id="@+id/boton_completar"
             android:layout_marginHorizontal="15dp"
             android:src="@drawable/uncheck_imagen"
             android:backgroundTint="@android:color/transparent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/texto"
            android:text="Texto"
            style="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>